# -----------------------------------------------
# Configuration file for root directory locations
# -----------------------------------------------

# This configuration file is for setting up the root directories
# where neural net models, log files and embedded vectors will be
# stored and loaded from and where datasets in current use are
# located.

# save_dirs: folders where things can be saved to and loaded from
#   models: for neural net models
#   logs_root: log files of metrics data will be saved here
#   embeddings_root: embedded vector data comes here

# dataset_dirs: the actual training and validation data read from here
#   train: directory holding the training dataset
#   validation: directory holding the validation dataset

# dataset directory structure must be like this:
#
#   <dataset_dir>/
#   |--- labels.csv
#   |--- images/
#       |--- sample1.jpg
#       |--- sample2.jpg
#       |--- ...
#
# where <dataset_dir> is the given directory in this file,
# 'labels.csv' must containt the labels data
# and the 'images' folder holds all the image files

# This file can be copied to create different configurations but
# the one in current usage must have the name `dir_config.ini` and need 
# to be located in the `config` directory!

[save_dirs]
models = ..\example\models
logs_root = ..\example\log
embeddings_root = ..\example\embeddings

[dataset_dirs]
train = ..\example\dataset\train
validation = ..\example\dataset\validation
