# --------------------------------------
# Configuration file for running modules
# --------------------------------------

# This configuration file is to set up relative paths to the root
# directories in `dir_config.ini`. Define name and input shape of 
# neural net model and set hyperparameters for training.

# name: The relative path to the neural net model. Can be only a 
#   name with extension like `name = my_resnet.h5` or with subfolders 
#   included like `name = resnet_models\my_resnet.h5`. The subfolder
#   structure will be automatically created.
# input_shape: The input shape of the neural net model.
# embeddings: Relative path to store embedded vectors and test results.
# log: Relative path to store metrics.
# train: Parameters for running a training on the model.
# cycles: Sets the number of cycles to be run in the `training_session.py`.

# When using the main functions, this file is need to be passed as first 
# argument. The values of parameters can be changed as needed.
# This file can be copied to make different configurations for different
# models or make experiment with different hyperparameters.

[model]
name = my_resnet.h5

[input_shape]
width = 220
height = 220
channels = 1

[dirs]
embeddings = my_test
log = my_test

[train]
learning_rate = 0.01
margin = 1.0
batch_size = 60
group_size = 10
epochs = 16

[session]
cycles = 3